# ShowkaseIncrementalCompilation

./: build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/showkase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/showkase/: MainActivity.kt  ShowKaseModule.kt
app/src/main/java/com/example/showkase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/showkase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
